<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our company</title>
    <link rel="stylesheet" href="about.css">
    <link rel="website icon" type="png" href="images/web-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!------------------------------------ Header ------------------------------------>
    <header class="header">
        <div class="right-content">
            <div class="logo">
            </div>
        </div>
        <div class="left-content">
            <a id="signup-page" href="signup.html">Signup</a>
            <a id="about"> About</a>
            <a id="product">Products</a>
            <a id="pricing">Pricing</a>
            <a id="support">Support</a>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </div>
    </header>
    <hr>

    <!------------------------------------ menu-section ------------------------------------>

    <div class="about-menu">
        <div class="menu-container">
            <div class="menu-icon-container1">

                <div class="menu-text">
                    <div class="kite-img">
                    </div>
                    <h4>Kite</h4>
                    <a>Trading platform</a>

                </div>

                <div class="menu-text">
                    <div class="console-img">
                    </div>

                    <h4>Console</h4>
                    <a>Backoffice</a>
                </div>

                <div class="menu-text">
                    <div class="kite-connect-img">
                    </div>

                    <h4>Kite Connect</h4>
                    <a>Trading APIs</a>

                </div>

                <div class="menu-text">
                    <div class="coin-img">
                    </div>
                    <h4>Coin</h4>
                    <a>Mutual funds</a>

                </div>
            </div>


            <div class="menu-icon-container2">
                <div class="menu-footer">
                    <ul>
                        <h2>Utilities</h2><br>
                        <a> Brokerage calculator</a>
                        <a>Margin calculator</a>
                        <a>Holiday calendar</a>
                        <a>Markets</a>
                    </ul>

                    <ul>
                        <h2>Updates</h2> <br>
                        <a>Z-Connect blog</a>
                        <a>Pulse News</a>
                        <a>Circulars / Bulletin</a>
                        <a>IPOs</a>
                    </ul>

                    <ul>
                        <h2>Education</h2> <br>
                        <div class="edution">
                            <a href="#">
                                <img src="images/varsity.png" width="31" height="34">
                                <p class="versity">varsity</p>
                            </a>
                            <a href="#">
                                <img src="images/tqna.png" width="38" height="30">
                                <p class="tqna">Trading Q&A</p>
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------ container-1------------------------------------>
    <div class="container-1">
        <h1>We pioneered the discount broking model in India.<br>
            Now, we are breaking ground with our technology.</h1>
    </div>

    <!------------------------------------ container-2------------------------------------>

    <div class="container2">
        <div class="leftdiv-container2">
            <p>We kick-started operations on the 15th of August, 2010 with the goal of breaking all barriers that traders and investors face in India in terms of cost, support, and technology. We named the company Zerodha, a combination of Zero and "Rodha", the Sanskrit word for barrier.</p>
            <p>Today, our disruptive pricing models and in-house technology have made us the biggest stock broker in India.</p>
            <p>Over 1+ Crore clients place millions of orders every day through our powerful ecosystem of investment platforms, contributing over 15% of all Indian retail trading volumes.</p>
        </div>
        <div class="rightdiv-container2">
            <p>In addition, we run a number of popular open online educational and community initiatives to empower retail traders and investors.</p>
            <p>Rainmatter, our fintech fund and incubator, has invested in several fintech startups with the goal of growing the Indian capital markets.</p>
            <p>And yet, we are always up to something new every day. Catch up on the latest updates on our blog or see what the media is saying about us.</p>
        </div>



    </div>


    <!------------------------------------ Javascript------------------------------------>
    <script src="about.js"></script>
</body>

</html>