<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our company</title>
    <link rel="stylesheet" href="about.css">
    <link rel="website icon" type="png" href="Home-images/web-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!------------------------------------ Header ------------------------------------>
    <header class="header">
        <div class="right-content">
            <div class="logo">
            </div>
        </div>
        <div class="left-content">
            <a id="home" href="index.html">Home</a>
            <a id="signup-page" href="signup.html">Signup</a>
            <a id="about" href="about.html"> About</a>
            <a id="product" href="product.html">Products</a>
            <a id="support" href="support.html">Support</a>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </div>
    </header>
    <hr>

    <!------------------------------------ menu-section ------------------------------------>

    <div class="about-menu">
        <div class="menu-container">
            <div class="menu-icon-container1">

                <div class="menu-text">
                    <div class="kite-img">
                    </div>
                    <h4>Kite</h4>
                    <a>Trading platform</a>

                </div>

                <div class="menu-text">
                    <div class="console-img">
                    </div>

                    <h4>Console</h4>
                    <a>Backoffice</a>
                </div>

                <div class="menu-text">
                    <div class="kite-connect-img">
                    </div>

                    <h4>Kite Connect</h4>
                    <a>Trading APIs</a>

                </div>

                <div class="menu-text">
                    <div class="coin-img">
                    </div>
                    <h4>Coin</h4>
                    <a>Mutual funds</a>

                </div>
            </div>


            <div class="menu-icon-container2">
                <div class="menu-footer">
                    <ul>
                        <h2>Utilities</h2><br>
                        <a> Brokerage calculator</a>
                        <a>Margin calculator</a>
                        <a>Holiday calendar</a>
                        <a>Markets</a>
                    </ul>

                    <ul>
                        <h2>Updates</h2> <br>
                        <a>Z-Connect blog</a>
                        <a>Pulse News</a>
                        <a>Circulars / Bulletin</a>
                        <a>IPOs</a>
                    </ul>

                    <ul>
                        <h2>Education</h2> <br>
                        <div class="edution">
                            <a href="#">
                                <img src="Home-images/varsity.png" width="31" height="34">
                                <p class="versity">varsity</p>
                            </a>
                            <a href="#">
                                <img src="Home-images/tqna.png" width="38" height="30">
                                <p class="tqna">Trading Q&A</p>
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------ container-1------------------------------------>
    <div class="container-1">
        <h1>We pioneered the discount broking model in India.<br>
            Now, we are breaking ground with our technology.</h1>
    </div>

    <!------------------------------------ container-2------------------------------------>

    <div class="container2">
        <div class="leftdiv-container2">
            <p class="cont2-para1">We kick-started operations on the 15th of August, 2010 <br>with the goal of breaking
                all barriers that traders and<br> investors face in India in terms of cost, support, and<br> technology.
                We named the company Zerodha, a<br> combination of Zero and "Rodha", the Sanskrit word <br>for barrier.
            </p>
            <p class="cont2-para2">Today, our disruptive pricing models and in-house<br> technology have made us the
                biggest stock broker in<br> India.</p>
            <p class="cont2-para3">Over 1+ Crore clients place millions of orders every day <br>through our powerful
                ecosystem of investment <br>platforms, contributing over 15% of all Indian retail<br> trading volumes.
            </p>
        </div>
        <div class="rightdiv-container2">
            <p class="cont2-para1">In addition, we run a number of popular open online <br>educational and community
                initiatives to empower retail<br> traders and investors.</p>
            <p class="cont2-para2"><span>Rainmatter</span>, our fintech fund and incubator, has invested<br> in several
                fintech startups with the goal of growing the <br>Indian capital markets.</p>
            <p class="cont2-para3">And yet, we are always up to something new every day. <br>Catch up on the latest
                updates on our <span>blog </span>or see what<br> the media is <span>saying about us</span>.</p>
        </div>
    </div>
    <h1 class="people">People</h1>
    <!------------------------------------ container-3------------------------------------>
    <div class="container3">
        <div class="img-cont3">
            <div class="ceo-img">
            </div>
            <h4>Nithin Kamath</h4>
            <p>Founder, CEO</p>
        </div>
        <div class="info-ceo">
            <p>Nithin bootstrapped and founded Zerodha in 2010 to overcome the <br>hurdles he faced during his decade
                long stint as a trader. Today,<br> Zerodha has changed the landscape of the Indian broking industry.</p>
            <p>He is a member of the SEBI Secondary Market Advisory Committee <br>(SMAC) and the Market Data Advisory
                Committee (MDAC).</p>
            <p>Playing basketball is his zen.</p>
            <p>Connect on <span>Homepage</span> / <span>TradingQnA</span> / <span>Twitter</span></p>
        </div>
    </div>

    <!------------------------------------ container-4------------------------------------>

    <div class="team-container">
        <!-- Member 1 -->
        <div class="member-card">
            <img src="About-section/images/img-2.jpg" alt="Nikhil Kamath">
            <h3>Nikhil Kamath</h3>
            <p>Co-founder & CFO</p>
            <div class="bio">Bio</div>
            <div class="bio-description">
                Nikhil is an astute and experienced investor, and he heads financial planning
                at Zerodha. An avid reader, he always appreciates a good game of chess.
            </div>
        </div>

        <!-- Member 2 -->
        <div class="member-card">
            <img src="About-section/images/img-3.jpg" alt="Dr. Kailash Nadh">
            <h3>Dr. Kailash Nadh</h3>
            <p>CTO</p>
            <div class="bio">Bio</div>
            <div class="bio-description">
                Kailash has a PhD in Artificial Intelligence & Computational Linguistics, and
                is the brain behind all our technology and products. He has been a developer from
                his adolescence and continues to write code every day.
            </div>
        </div>

        <!-- Member 3 -->
        <div class="member-card">
            <img src="About-section/images/img-4.jpg" alt="Venu Madhav">
            <h3>Venu Madhav</h3>
            <p>COO</p>
            <div class="bio">Bio </div>
            <div class="bio-description">
                Venu is the backbone of Zerodha taking care of operations and ensuring that we
                are compliant to rules and regulations. He has over a dozen certifications in
                financial markets and is also proficient in technical analysis. Workouts, cycling,
                and adventuring is what he does outside of Zerodha.
            </div>
        </div>


        <!-- Member 4 -->
        <div class="member-card">
            <img src="About-section/images/img-5.jpg" alt="Nikhil Kamath">
            <h3>Hanan Delvi</h3>
            <p>CCO</p>
            <div class="bio">Bio</div>
            <div class="bio-description">
                We take pride in the way we support our clients, and Hanan is responsible for this
                with his never ending flow of energy. He is the man behind many of our support initiatives
                that have helped us stay ahead of the game. A free thinker, Hanan can be seen posing as
                one in his free time.
            </div>
        </div>

        <!-- Member 5 -->
        <div class="member-card">
            <img src="About-section/images/img-6.jpg" alt="Dr. Kailash Nadh">
            <h3>Seema Patil</h3>
            <p>Director</p>
            <div class="bio">Bio</div>
            <div class="bio-description">
                Seema who has lead the quality team since the beginning of Zerodha, is now a director.
                She is an extremely disciplined fitness enthusiast.
            </div>
        </div>

        <!-- Member 6 -->
        <div class="member-card">
            <img src="About-section/images/img-7.jpg" alt="Venu Madhav">
            <h3>Karthik Rangappa</h3>
            <p>Chief of Education</p>
            <div class="bio">Bio </div>
            <div class="bio-description">
                Karthik "Guru" Rangappa single handledly wrote Varsity, Zerodha's massive educational
                program. He heads investor education initiatives at Zerodha and loves stock markets,
                classic rock, single malts, and photography.
            </div>
        </div>

        <!-- Member 7 -->
        <div class="member-card">
            <img src="About-section/images//img-8.jpg" alt="Venu Madhav">
            <h3>Austin Prakesh</h3>
            <p>Director Strategy</p>
            <div class="bio">Bio </div>
            <div class="bio-description">
                Austin is a successful self-made entrepreneur from Singapore. His area of specialty revolves
                around helping organisations including grow by optimizing revenue streams and creating
                growth strategies. He is a boxing enthusiast and loves collecting exquisite watches.
            </div>
        </div>
    </div>

    <!------------------------------------ Footer ------------------------------------>
    <hr>
    <footer class="footer">
        <div class="foot-panel1">
            <ul>
                <div class="logo"></div> <br>
                <a class="copyright"> <i class="fa-regular fa-copyright"></i> 2024 - 2025, Zerodha Broking <br>All
                    rights reserved.</a>
                <div class="footer-icon">
                    <a class="link-click" href="https://www.facebook.com/akash.aware.792">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a class="link-click" href="https://x.com/twitt_login?lang=en">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                    <a class="link-click" href="https://www.instagram.com/akash_aware_15/">
                        <i class="fa-brands fa-instagram" id="insta"></i>
                    </a>

                    <a class="link-click" href="https://www.linkedin.com/in/akash-aware-2819ba281/">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
            </ul>

            <ul>
                <h2> Company</h2> <br>
                <a>About</a>
                <a>Products</a>
                <a>Pricing</a>
                <a>Referral programme</a>
                <a>Careers</a>
                <a>Zerodha.tech</a>
                <a>Open source</a>
                <a>Press & media</a>
                <a>Zerodha Cares (CSR)</a>
            </ul>

            <ul>
                <h2>Support</h2> <br>
                <a>Contact us</a>
                <a>Support portal</a>
                <a>Z-Connect blog</a>
                <a>List of charges</a>
                <a>Downloads & resources</a>
                <a>Videos</a>
                <a>Market overview</a>
                <a>How to file a complaint?</a>
                <a>Status of your complaints</a>
            </ul>

            <ul>
                <h2>Account</h2><br>
                <a>Open an account</a>
                <a>Fund transfer</a>
            </ul>
        </div>
    </footer>

    <!------------------------------------ Javascript------------------------------------>
    <script src="about.js"></script>
</body>

</html>